{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "this is namaste react for sneha devasia",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Sneha Devasia",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0"
  }
}
